clusterprocess {
    chunk {
        chunk_size_mb = "50"
    }
    test {
        worker_urls = ["localhost:50052", "localhost:50053"]
    }
}

cluster-process-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}