clusterprocess {
    chunk {
      chunk_size_mb = "50",
      memory_usage_threshold_percent = "0.6"
    }
    cassandra {
      memory_overhead_multiplier = "6"
    }
    test {
      worker_urls = ["localhost:50052"]
    }
}

cluster-process-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

datastax-java-driver {
  profiles {
    getpartition {
      basic.request.timeout = 30 seconds
    }
  }
}